# PracticaVVS

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/main/java/Contenido/: Anuncio.java  Cancion.java  Contenido.java  Emisora.java  MockDeAnuncio.java  MockDeCancion.java  MockDeEmisora.java
src/main/java/Servidor/: ContenidoDuplicadoException.java  Servidor.java  ServidorBasico.java  ServidorConRespaldo.java  ServidorGenerico.java  Token.java  TokenNotFoundException.java
src/main/java/testautomation/: grafica.java
src/main/resources/model/: grafica.graphml
src/main/resources/testautomation/: grafica.graphml
src/test/java/Contenido/: ContenidoTest.java
src/test/java/Generadores/: IntegerGenerator.java  StringGenerator.java
src/test/java/GraphWalker/: GraphWalkerTest.java  grafica.java
src/test/java/Mockito/: AnuncioMockitoTest.java  CancionMockitoTest.java  EmisoraMockitoTest.java
src/test/java/QuickCheck/: ContenidoQCTest.java  ServidoresQCTest.java
src/test/java/QuickCheck/Generadores/: IntegerGenerator.java  StringGenerator.java
src/test/java/Servidor/: MockServidoresTest.java  ServidoresTest.java
src/test/java/testautomation/: GraphWalkerTest.java
